@allusivebox/core - v0.2.0: Millisecond
Module: TimeUtil
Interface Millisecond
Interface that describes the Milliseconds utility.
interface
Millisecond
since
Version 0.1.0
Hierarchy
Millisecond
Index
Methods
inDays
inHours
inMinutes
inMonths
inSeconds
inWeeks
inYears
toDays
toHours
toMinutes
toMonths
toSeconds
toWeeks
toYears
Methods
inDays
inDays(days?: number): number
Calculates the number of milliseconds equal to the specified number of days.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional days: number
Returns number
The number of days converted to milliseconds.
inHours
inHours(hours?: number): number
Calculates the number of milliseconds equal to the specified number of hours.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional hours: number
Returns number
The number of minutes converted to milliseconds.
inMinutes
inMinutes(minutes?: number): number
Calculates the number of milliseconds equal to the specified number of minutes.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional minutes: number
Returns number
The number of minutes converted to milliseconds.
inMonths
inMonths(months?: number): number
Calculates the number of milliseconds equal to the specified number of months.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional months: number
Returns number
The number of months converted to milliseconds.
inSeconds
inSeconds(seconds?: number): number
Calculates the number of milliseconds equal to the specified number of seconds.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional seconds: number
Returns number
The number of seconds converted to milliseconds.
inWeeks
inWeeks(weeks?: number): number
Calculates the number of milliseconds equal to the specified number of weeks.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional weeks: number
Returns number
The number of weeks converted to milliseconds.
inYears
inYears(years?: number): number
Calculates the number of milliseconds equal to the specified number of years.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional years: number
Returns number
The number of years converted to milliseconds.
toDays
toDays(milliseconds?: number): number
Calculates the number of days based off the specified amount of milliseconds.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional milliseconds: number
The number of milliseconds to convert.
Returns number
The number of milliseconds converted into days.
toHours
toHours(milliseconds?: number): number
Calculates the number of hours based off the specified amount of milliseconds.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional milliseconds: number
The number of milliseconds to convert.
Returns number
The number of milliseconds converted into hours.
toMinutes
toMinutes(milliseconds?: number): number
Calculates the number of minutes based off the specified amount of milliseconds.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional milliseconds: number
The number of milliseconds to convert.
Returns number
The number of milliseconds converted into seconds.
toMonths
toMonths(milliseconds?: number): number
Calculates the number of months based off the specified amount of milliseconds.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional milliseconds: number
The number of milliseconds to convert.
Returns number
The number of milliseconds converted into months.
toSeconds
toSeconds(milliseconds?: number): number
Calculates the number of seconds based off the specified number of milliseconds.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional milliseconds: number
The number of milliseconds to convert.
Returns number
The number of milliseconds converted into seconds.
toWeeks
toWeeks(milliseconds?: number): number
Calculates the number of weeks based off the specified amount of milliseconds.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional milliseconds: number
The number of milliseconds to convert.
Returns number
The number of milliseconds converted into weeks.
toYears
toYears(milliseconds?: number): number
Calculates the number of years based off the specified amount of milliseconds.
throws
{TypeError} If the provided value to convert is not a number.
since
Version 0.1.0
Parameters
Optional milliseconds: number
the number of milliseconds to convert.
Returns number
The number of milliseconds converted into years.
