@allusivebox/core - v0.5.1: Millisecond
Module: @allusivebox/core / utils / TimeUtil
Interface Millisecond
Interface that describes the Milliseconds utility.
Millisecond
Since
Version 0.1.0
interface Millisecond {
    inDays(days?: number): number;
    inHours(hours?: number): number;
    inMinutes(minutes?: number): number;
    inMonths(months?: number): number;
    inSeconds(seconds?: number): number;
    inWeeks(weeks?: number): number;
    inYears(years?: number): number;
    toDays(milliseconds?: number): number;
    toHours(milliseconds?: number): number;
    toMinutes(milliseconds?: number): number;
    toMonths(milliseconds?: number): number;
    toSeconds(milliseconds?: number): number;
    toWeeks(milliseconds?: number): number;
    toYears(milliseconds?: number): number;
}
Index
Methods
inDays
inHours
inMinutes
inMonths
inSeconds
inWeeks
inYears
toDays
toHours
toMinutes
toMonths
toSeconds
toWeeks
toYears
Methods
inDays
inDays(days?: number): number
Calculates the number of milliseconds equal to the specified number of days.
Parameters
Optional days: number
The number of days to convert.
Returns number
The number of days converted to milliseconds.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
inHours
inHours(hours?: number): number
Calculates the number of milliseconds equal to the specified number of hours.
Parameters
Optional hours: number
The number of hours to convert.
Returns number
The number of minutes converted to milliseconds.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
inMinutes
inMinutes(minutes?: number): number
Calculates the number of milliseconds equal to the specified number of minutes.
Parameters
Optional minutes: number
The number of minutes to convert.
Returns number
The number of minutes converted to milliseconds.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
inMonths
inMonths(months?: number): number
Calculates the number of milliseconds equal to the specified number of months.
Parameters
Optional months: number
The number of months to convert.
Returns number
The number of months converted to milliseconds.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
inSeconds
inSeconds(seconds?: number): number
Calculates the number of milliseconds equal to the specified number of seconds.
Parameters
Optional seconds: number
The number of seconds to convert.
Returns number
The number of seconds converted to milliseconds.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
inWeeks
inWeeks(weeks?: number): number
Calculates the number of milliseconds equal to the specified number of weeks.
Parameters
Optional weeks: number
The number of weeks to convert.
Returns number
The number of weeks converted to milliseconds.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
inYears
inYears(years?: number): number
Calculates the number of milliseconds equal to the specified number of years.
Parameters
Optional years: number
The number of years to convert.
Returns number
The number of years converted to milliseconds.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
toDays
toDays(milliseconds?: number): number
Calculates the number of days based off the specified amount of milliseconds.
Parameters
Optional milliseconds: number
The number of milliseconds to convert.
Returns number
The number of milliseconds converted into days.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
toHours
toHours(milliseconds?: number): number
Calculates the number of hours based off the specified amount of milliseconds.
Parameters
Optional milliseconds: number
The number of milliseconds to convert.
Returns number
The number of milliseconds converted into hours.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
toMinutes
toMinutes(milliseconds?: number): number
Calculates the number of minutes based off the specified amount of milliseconds.
Parameters
Optional milliseconds: number
The number of milliseconds to convert.
Returns number
The number of milliseconds converted into seconds.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
toMonths
toMonths(milliseconds?: number): number
Calculates the number of months based off the specified amount of milliseconds.
Parameters
Optional milliseconds: number
The number of milliseconds to convert.
Returns number
The number of milliseconds converted into months.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
toSeconds
toSeconds(milliseconds?: number): number
Calculates the number of seconds based off the specified number of milliseconds.
Parameters
Optional milliseconds: number
The number of milliseconds to convert.
Returns number
The number of milliseconds converted into seconds.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
toWeeks
toWeeks(milliseconds?: number): number
Calculates the number of weeks based off the specified amount of milliseconds.
Parameters
Optional milliseconds: number
The number of milliseconds to convert.
Returns number
The number of milliseconds converted into weeks.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
toYears
toYears(milliseconds?: number): number
Calculates the number of years based off the specified amount of milliseconds.
Parameters
Optional milliseconds: number
the number of milliseconds to convert.
Returns number
The number of milliseconds converted into years.
Throws
If the provided value to convert is not a number.
Since
Version 0.1.0
