common-core: @allusivebox/core - v0.2.0-beta.1
@allusivebox/core - v0.2.0-beta.1
Index
Namespaces
ArrayUtil
BooleanUtil
NumberUtil
ObjectUtil
ProcessUtil
StringUtil
TimeUtil
TypesUtil
Classes
EXnum
EXnumDoesNotExist
EXnumMissingRequiredValue
Environment
NilError
Type Aliases
EXnumable
NestedArray
NestedKeyOf
Nilable
Nullable
Type Aliases
EXnumable
EXnumable<T>: T extends number | string ? T : never
Utility type that is used to indicate if a value's type can be converted to an EXnum instance.
beta
since
Version 0.2.0
Type Parameters
T = number | string
NestedArray
NestedArray<T>: T | NestedArray<T>[]
Utility type that is used to indicate an array containing an array.
since
Version 0.2.0
Type Parameters
T
NestedKeyOf
NestedKeyOf<TObject>: { [ Key in keyof TObject & string]: TObject[Key] extends object ? `${Key}` | `${Key}.${NestedKeyOf<TObject[Key]>}` : Key }[keyof TObject & string]
Utility type that is used to indicate an object that may contain additional nested objects.
Refer to this article for a
detailed explanation of how this type is supposed to work.
Note: Due to how TypeScript generates type unions, as of TypeScript 4.8.4, this logically works, however,
it requires the use of a ts-ignore to prevent error Type instantiation is excessively deep and possibly infinite.
beta
since
Version 0.1.0
Type Parameters
TObject extends object
Nilable
Nilable<T>: T | null | undefined
Utility type that is used to indicate if a type can be null, undefined, or the supplied type.
Useful for TypeScript projects where the strictNullChecks flag is enabled.
since
Version 0.2.0
Type Parameters
T
Nullable
Nullable<T>: T | null
Utility type that is used to indicate if a type can be null or the supplied type.
Useful for TypeScript projects where the strictNullChecks flag is enabled.
since
Version 0.2.0
Type Parameters
T
