@allusivebox/core - v0.2.0-beta.1: Environment
Class Environment
Hierarchy
EXnum
Environment
Index
Properties
DEVELOPMENT
LOCAL
PRODUCTION
TEST
UNKNOWN
EXNUM_TO_VALUE_MAP
SUPPORTED_EXNUMS
SUPPORTS_DEBUG
TYPE
VALUE_TO_EXNUM_MAP
Methods
getEXnum
getEnvironment
getValue
isValid
toString
isDevelopment
isLocal
isProduction
isTest
isUnknown
supportsDebug
toString
setEXnumMap
Accessors
code
type
Properties
Static DEVELOPMENT
DEVELOPMENT: Environment = ...
Environment EXnum used to indicate a development environment that is not a local environment.
static
since
Version 0.2.0
Static LOCAL
LOCAL: Environment = ...
Environment EXnum used to indicate a development environment that is local only.
static
since
Version 0.2.0
Static PRODUCTION
PRODUCTION: Environment = ...
Environment EXnum used to indicate a production environment.
static
since
Version 0.2.0
Static TEST
TEST: Environment = ...
Environment EXnum used to indicate a test environment.
static
since
Version 0.2.0
Static UNKNOWN
UNKNOWN: Environment = ...
Environment EXnum used to indicate an unknown environment.
static
since
Version 0.2.0
Static Protected EXNUM_TO_VALUE_MAP
EXNUM_TO_VALUE_MAP: Map<Environment, string | number> = ...
Overrides EXnum.EXNUM_TO_VALUE_MAP
Map that contains data for converting an Environment to a Xnumable value.
since
Version 0.2.0
Static Protected Readonly SUPPORTED_EXNUMS
SUPPORTED_EXNUMS: EXnum[] = ...
Overrides EXnum.SUPPORTED_EXNUMS
An array of Environments that the Environment EXnum supports.
static
readonly
since
Version 0.2.0
Static Protected Readonly SUPPORTS_DEBUG
SUPPORTS_DEBUG: Environment[] = ...
An array of Environment EXnums that should support debug level logging.
static
readonly
Static Protected Readonly TYPE
TYPE: string = "Environment"
Overrides EXnum.TYPE
The type for the Environment EXNum, at a static level.
static
readonly
since
Version 0.2.0
Static Protected VALUE_TO_EXNUM_MAP
VALUE_TO_EXNUM_MAP: Map<string | number, Environment> = ...
Overrides EXnum.VALUE_TO_EXNUM_MAP
Map that contains data for converting an Environment Xnumable to a EXnum.
since
Version 0.2.0
Methods
Static getEXnum
getEXnum<T>(value: string | number): T
getEXnum<T>(value: string | number, errorIfNotFound: boolean): Nullable<T>
Inherited from EXnum.getEXnum
Gets the corresponding EXnum value associated with the supplied value.
throws
{EXnumDoesNotExist} If the provided value does not map to a valid EXnum.
since
Version 0.2.0
Type Parameters
T extends EXnum<T>
Parameters
value: string | number
The Xnumable to use to get the EXnum.
Returns T
The EXnum associated with the provided Xnumable.
Inherited from EXnum.getEXnum
Gets the corresponding EXnum value associated with the supplied value. If errorIfNotFound is set to false,
this can return null, otherwise an error is thrown.
throws
{EXnumDoesNotExist} If the provided value does not map to a valid EXnum when the errorIfNotFound
flag is set to true.
since
Version 0.2.0
Type Parameters
T extends EXnum<T>
Parameters
value: string | number
The Xnumable to use to get the EXnum.
errorIfNotFound: boolean
Indicates if the logic should error if the provided Xnumable does not map
to a EXnum.
Returns Nullable<T>
The EXnum associated with the provided value. Can be null, if errorIfNotFound is
set to true.
Static getEnvironment
getEnvironment(value: string): Environment
Gets the corresponding Environment value associated with the supplied EXnumable value. If no associated
Environment EXnum can be found, Environment.UNKNOWN is returned.
Alias for the EXnum.getEXnum method with the errorIfNotFound flag set to false.
override
since
Version 0.2.0
Parameters
value: string
The value to get the Environment of.
Returns Environment
The Environment associated with the EXnumable value.
Static getValue
getValue(environment: Environment): string | number
Overrides EXnum.getValue
Gets the corresponding EXnumable value that maps to the provided Environment.
override
since
Version 0.2.0
Parameters
environment: Environment
the environment to use to get the EXnumable value.
Returns string | number
The EXnumable value associated with the provided Environment.
Static isValid
isValid<T>(arg: T): arg is T & EXnum
Inherited from EXnum.isValid
Checks to see if a provided value is a valid EXnum value.
since
Version 0.2.0
Type Parameters
T
Parameters
arg: T
Returns arg is T & EXnum
Static toString
toString(): string
Inherited from EXnum.toString
Converts the class to a string value.
since
Version 0.2.0
Returns string
isDevelopment
isDevelopment(): boolean
Indicates if the Environment is Environment.DEVELOPMENT.
since
Version 0.2.0
Returns boolean
isLocal
isLocal(): boolean
Indicates if the Environment is Environment.LOCAL
since
Version 0.2.0
Returns boolean
isProduction
isProduction(): boolean
Indicates if the Environment is Environment.PRODUCTION
since
Version 0.2.0
Returns boolean
isTest
isTest(): boolean
Indicates if the Environment is Environment.TEST
since
Version 0.2.0
Returns boolean
isUnknown
isUnknown(): boolean
Indicates if the Environment is Environment.UNKNOWN
since
Version 0.2.0
Returns boolean
supportsDebug
supportsDebug(): boolean
Indicates if the Environment is configured to support debug logging.
since
Version 0.2.0
Returns boolean
toString
toString(): string
Inherited from EXnum.toString
Converts the EXnum to a string.
since
Version 0.2.0
Returns string
Protected setEXnumMap
setEXnumMap(value: string | number): void
Overrides EXnum.setEXnumMap
Sets the Environment EXnum maps with the provided value.
since
Version 0.2.0
Parameters
value: string | number
The EXnumable value to map to the EXnum.
Returns void
Accessors
code
get code(): symbol
Inherited from EXnum.code
Returns the code for the EXnum.
since
Version 0.2.0
Returns symbol
type
get type(): string
Inherited from EXnum.type
Returns the EXnum's type.
since
Version 0.2.0
Returns string
