@allusivebox/core - v0.2.0-beta.1: EXnum
Class EXnum Abstract
Abstract class that mimics the behavior of TypeScript Enums.
Children classes that extend the EXnum class should have the EXnum "members" as static members of the class itself.
It is also recommended to restrict creation of the extended EXnum class so that it is not possible to create them
outside the intended class.
abstract
beta
since
Version 0.2.0
Hierarchy
EXnum
Environment
Index
Methods
getEXnum
getValue
isValid
toString
toString
setEXnumMap
Properties
EXNUM_TO_VALUE_MAP
SUPPORTED_EXNUMS
TYPE
VALUE_TO_EXNUM_MAP
Accessors
code
type
Constructors
constructor
Methods
Static getEXnum
getEXnum<T>(value: string | number): T
getEXnum<T>(value: string | number, errorIfNotFound: boolean): Nullable<T>
Gets the corresponding EXnum value associated with the supplied value.
throws
{EXnumDoesNotExist} If the provided value does not map to a valid EXnum.
since
Version 0.2.0
Type Parameters
T extends EXnum<T>
Parameters
value: string | number
The Xnumable to use to get the EXnum.
Returns T
The EXnum associated with the provided Xnumable.
Gets the corresponding EXnum value associated with the supplied value. If errorIfNotFound is set to false,
this can return null, otherwise an error is thrown.
throws
{EXnumDoesNotExist} If the provided value does not map to a valid EXnum when the errorIfNotFound
flag is set to true.
since
Version 0.2.0
Type Parameters
T extends EXnum<T>
Parameters
value: string | number
The Xnumable to use to get the EXnum.
errorIfNotFound: boolean
Indicates if the logic should error if the provided Xnumable does not map
to a EXnum.
Returns Nullable<T>
The EXnum associated with the provided value. Can be null, if errorIfNotFound is
set to true.
Static getValue
getValue(exnum: EXnum): string | number
getValue(exnum: EXnum, errorIfNotFound: boolean): Nullable<string | number>
Gets the corresponding EXnumable value that maps to the provided EXnum.
throws
{EXnumDoesNotExist} If the provided exnum does not map to a valid Xnumable value.
since
Version 0.2.0
Parameters
exnum: EXnum
The EXnum to use to get the EXnumable value.
Returns string | number
The EXnumable value associated with the provided EXnum.
Gets the corresponding Xnumable value that maps to the provided EXnum. If errorIfNotFound is set to false,
this can return null, otherwise an error is thrown.
throws
{EXnumDoesNotExist} If the provided exnum does not map to a valid Xnumable value when the
errorIfNotFound flag is set to true.
since
Version 0.2.0
Parameters
exnum: EXnum
The EXnum to use to get the Xnumable value.
errorIfNotFound: boolean
Indicates if the logic should error if the provided EXnum does not map to a
Xnumable value.
Returns Nullable<string | number>
The Xnumable value associated with the provided EXnum, or null, if the
errorIfNotFound flag is set to false, and the EXnum does not map to a Xnumable value.
Static isValid
isValid<T>(arg: T): arg is T & EXnum
Checks to see if a provided value is a valid EXnum value.
since
Version 0.2.0
Type Parameters
T
Parameters
arg: T
Returns arg is T & EXnum
Static toString
toString(): string
Converts the class to a string value.
since
Version 0.2.0
Returns string
toString
toString(): string
Converts the EXnum to a string.
since
Version 0.2.0
Returns string
Protected Abstract setEXnumMap
setEXnumMap(value: string | number): void
Sets the EXnum maps with the provided value.
since
Version 0.2.0
Parameters
value: string | number
The EXnumable value to map to the EXnum.
Returns void
Properties
Static Protected EXNUM_TO_VALUE_MAP
EXNUM_TO_VALUE_MAP: Map<EXnum, string | number>
Map that contains data for converting a EXnum to a Xnumable value.
since
Version 0.2.0
Static Protected Readonly SUPPORTED_EXNUMS
SUPPORTED_EXNUMS: EXnum[]
An array of values that the EXnum supports. Anything outside this list is considered an invalid value for the
EXnum and should be treated as such.
static
readonly
since
Version 0.2.0
Static Protected Readonly TYPE
TYPE: string = "EXnum"
The type for the EXnum, at a static level.
static
readonly
since
Version 0.2.0
Static Protected VALUE_TO_EXNUM_MAP
VALUE_TO_EXNUM_MAP: Map<string | number, EXnum>
Map that contains data for converting a Xnumable value to a EXnum.
since
Version 0.2.0
Accessors
code
get code(): symbol
Returns the code for the EXnum.
since
Version 0.2.0
Returns symbol
type
get type(): string
Returns the EXnum's type.
since
Version 0.2.0
Returns string
Constructors
Protected constructor
new EXnum(code: string | number, type: string): EXnum
Abstract constructor. Sets the code and type fields for the EXnum.
since
Version 0.2.0
Parameters
code: string | number
The code that will be converted to a Symbol.
type: string
A string representing the type of EXnum.
Returns EXnum
