@allusivebox/core - v0.1.0: Environment
Module: models
Class Environment
Models
Hierarchy
AbstractEntity
Environment
Index
Properties
DEVELOPMENT
PRODUCTION
SUPPORTED_TYPES
TEST
UNKNOWN
TYPE
Methods
getEnvironment
getType
isSupported
toString
isDev
isEqual
isProd
isStrictEqual
isTest
isUnknown
toString
getFields
Accessors
code
text
type
Properties
Static Readonly DEVELOPMENT
DEVELOPMENT: Environment = ...
Environment flag for development.
static
readonly
since
Version 0.1.0
Static Readonly PRODUCTION
PRODUCTION: Environment = ...
Environment flag for production.
static
readonly
since
Version 0.1.0
Static Readonly SUPPORTED_TYPES
SUPPORTED_TYPES: Environment[] = ...
Overrides AbstractEntity.SUPPORTED_TYPES
An array of all the supported environment values.
static
readonly
since
Version 0.1.0
Static Readonly TEST
TEST: Environment = ...
Environment flag for testing.
static
readonly
since
Version 0.1.0
Static Readonly UNKNOWN
UNKNOWN: Environment = ...
Environment flag for unknown environments.
Note: While this is a preconfigured Environment, it is not a supported one, thus it is not included in the
Environment.SUPPORTED_TYPES array.
static
readonly
since
Version 0.1.0
Static Protected Readonly TYPE
TYPE: string = "Environment"
Overrides AbstractEntity.TYPE
Static string that represents the value that should be returned when the class is converted to a string.
static
readonly
since
Version 0.1.0
Methods
Static getEnvironment
getEnvironment(environmentCode: string): Environment
Method used to get the environment that corresponds to the selected string. Searches off the
Environment.code or Environment.text fields.
static
throws
{TypeError} If the provided value is not a string.
since
Version 0.1.0
Parameters
environmentCode: string
The environment code or text to search off.
Returns Environment
An environment associated with the provided string value. If unable to determine an
association, Environment.UNKNOWN is returned.
Static getType
getType(): string
Inherited from AbstractEntity.getType
Method that indicates the type for a class at the static level.
static
since
Version 0.1.0
Returns string
The class-level typing information.
Static isSupported
isSupported(entity: AbstractEntity): boolean
Inherited from AbstractEntity.isSupported
Indicates if a provided entity is supported.
since
Version 0.1.0
Parameters
entity: AbstractEntity
the entity to check.
Returns boolean
True if the entity is supported, otherwise false.
Static toString
toString(): string
Inherited from AbstractEntity.toString
Method that indicates the string formatting for a class at the static level.
static
since
Version 0.1.0
Returns string
The class-level string formatting.
isDev
isDev(): boolean
Indicates if the environment is Environment.DEVELOPMENT.
since
Version 0.1.0
Returns boolean
True if the environment is Environment.DEVELOPMENT, otherwise false.
isEqual
isEqual(entity: AbstractEntity): boolean
Inherited from AbstractEntity.isEqual
Checks if a provided entity is equal to another.
since
Version 0.1.0
Parameters
entity: AbstractEntity
The entity to check against.
Returns boolean
True if the two entities are equal, otherwise false.
isProd
isProd(): boolean
Indicates if the environment is Environment.PRODUCTION.
since
Version 0.1.0
Returns boolean
True if the environment is Environment.PRODUCTION, otherwise false.
isStrictEqual
isStrictEqual(entity: AbstractEntity): boolean
Inherited from AbstractEntity.isStrictEqual
Strictly checks each element of an entity and verifies that the entity matches.
since
Version 0.1.0
Parameters
entity: AbstractEntity
The entity to check against.
Returns boolean
True if the two entities are strictly equal, otherwise false.
isTest
isTest(): boolean
Indicates if the environment is Environment.TEST.
since
Version 0.1.0
Returns boolean
True if the environment is Environment.TEST, otherwise false.
isUnknown
isUnknown(): boolean
Indicates if the environment is Environment.UNKNOWN.
since
Version 0.1.0
Returns boolean
True if the environment is Environment.UNKNOWN, otherwise false.
toString
toString(): string
Inherited from AbstractEntity.toString
Converts the entity to a string.
since
Version 0.1.0
Returns string
The entity as a string.
Protected getFields
getFields(): string[]
Overrides AbstractEntity.getFields
Gets all the fields associated with the Environment entity.
since
Version 0.1.0
Returns string[]
An array of the fields used by the Environment class.
Accessors
code
get code(): string
Inherited from AbstractEntity.code
Gets the entity's code.
since
Version 0.1.0
Returns string
text
get text(): string
Inherited from AbstractEntity.text
Gets the entity's text.
since
Version 0.1.0
Returns string
type
get type(): string
Inherited from AbstractEntity.type
Gets the entity's type.
since
Version 0.1.0
Returns string
