@allusivebox/core - v0.2.0-beta.1: ArrayUtil
Namespace ArrayUtil
Index
Functions
chunk
combine
convertToString
flatten
isEmptyArray
isNotEmptyArray
Functions
chunk
chunk<T>(items: T[]): NestedArray<T>
chunk<T>(items: T[], chunkSize: number): NestedArray<T>
Takes an array and splits it into chunks, storing the chunks inside a nested array.
throws
{TypeError} If the provided items parameter is not an array.
Type Parameters
T
Parameters
items: T[]
The array of items to chunk.
Returns NestedArray<T>
The original array, converted into a nested array.
Takes an array and splits it into chunks, storing the chunks inside a nested array.
throws
{TypeError} If the provided items parameter is not an array.
throws
{TypeError} If the provided chunkSize is not a number.
throws
{Error} If the provided chunkSize is less than 1.
since
Version 0.2.0
Type Parameters
T
Parameters
items: T[]
The array of items to chunk.
chunkSize: number
The size of each sub array.
Returns NestedArray<T>
The original array, converted into a nested array with sub elements of the specified
chunkSize.
combine
combine<T, U>(array1: T[], array2: U[]): (T | U)[]
Combines two arrays into a singular array.
since
Version 0.2.0
Type Parameters
T
U = T
Parameters
array1: T[]
The first array to combine.
array2: U[]
The second array to combine.
Returns (T | U)[]
A new array combining the two provided arrays.
convertToString
convertToString<T>(items: T[]): string
convertToString<T>(items: T[], joinOn: string): string
Takes an array and converts it to a comma seperated string.
throws
{TypeError} If the provided items parameter is not an array.
since
Version 0.2.0
Type Parameters
T
Parameters
items: T[]
The array to join to a string.
Returns string
The original array as a comma seperated string.
Takes an array and converts it to a string using the specified joining string.
throws
{TypeError} If the provided items parameter is not an array.
throws
{TypeError} If the provided joinOn parameter is not a string.
since
Version 0.2.0
Type Parameters
T
Parameters
items: T[]
The array to join to a string.
joinOn: string
The string to use to join the array elements.
Returns string
The original array as a string.
flatten
flatten<T>(items: NestedArray<T>[]): T[]
Flattens an array to a single dimension of array items.
since
Version 0.2.0
Type Parameters
T
Parameters
items: NestedArray<T>[]
The array of items to flatten.
Returns T[]
The items from the original array flattened into a single array.
isEmptyArray
isEmptyArray<T>(arg: T[]): arg is never
Helper method that indicates if the provided array is an empty array.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T[]
The array to check.
Returns arg is never
True if the array is empty, otherwise false.
isNotEmptyArray
isNotEmptyArray<T>(arg: T[]): arg is T[]
Helper method that indicates if the provided array is not empty.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T[]
The array to check.
Returns arg is T[]
True if the array is not empty, otherwise false.
