@allusivebox/core - v0.2.0-beta.1: BooleanUtil
Namespace BooleanUtil
Index
Variables
FALSE
TRUE
Functions
convertToBoolean
isBooleanable
isFalse
isTrue
Variables
Const FALSE
FALSE: boolean = false
Variable for false.
since
Version 0.2.0
Const TRUE
TRUE: boolean = true
Variable for true.
since
Version 0.2.0
Functions
convertToBoolean
convertToBoolean(arg: any, defaultValue?: Nullable<boolean>): Nullable<boolean>
Converts the provided value to a boolean, or null, if no defaultValue is provided.
since
Version 0.2.0
Parameters
arg: any
The value to convert to a boolean.
defaultValue: Nullable<boolean> = null
Returns Nullable<boolean>
The provided value in boolean form.
isBooleanable
isBooleanable<T>(arg: T): arg is T & false & T & true & T & 0 & T & "false" & T & "f" & T & "no" & T & "n" & T & "off" & T & "0" & T & "true" & T & "t" & T & "yes" & T & "y" & T & "on" & T & "1" & T & 1
Indicates if the provided value is synonymous with either the true or false boolean value.
since
Version 0.2.0
Type Parameters
T
Parameters
arg: T
the value to check.
Returns arg is T & false & T & true & T & 0 & T & "false" & T & "f" & T & "no" & T & "n" & T & "off" & T & "0" & T & "true" & T & "t" & T & "yes" & T & "y" & T & "on" & T & "1" & T & 1
True if the provided value is synonymous with either the true or false boolean values,
otherwise false.
isFalse
isFalse<T>(arg: T): arg is T & false & T & 0 & T & "false" & T & "f" & T & "no" & T & "n" & T & "off" & T & "0"
Indicates if the provided value is synonymous with a boolean value of false.
since
Version 0.2.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & false & T & 0 & T & "false" & T & "f" & T & "no" & T & "n" & T & "off" & T & "0"
True if the provided value is synonymous with a boolean value of false, otherwise false.
isTrue
isTrue<T>(arg: T): arg is T & true & T & "true" & T & "t" & T & "yes" & T & "y" & T & "on" & T & "1" & T & 1
Indicates if the provided value is synonymous with a boolean value of true.
since
Version 0.2.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & true & T & "true" & T & "t" & T & "yes" & T & "y" & T & "on" & T & "1" & T & 1
True if the provided value is synonymous with a boolean value of true, otherwise false.
