@allusivebox/core - v0.2.0: NumberUtil
Namespace NumberUtil
Index
Variables
ONE
ONE_HUNDRED
ONE_THOUSAND
TEN
TEN_THOUSAND
ZERO
Functions
convertToTwoCharacterString
roundToNth
roundToTwo
Variables
Const ONE
ONE: number = 1
Variable for the number one.
since
Version 0.1.0
Const ONE_HUNDRED
ONE_HUNDRED: number = 100
Variable for the number one hundred.
since
Version 0.1.0
Const ONE_THOUSAND
ONE_THOUSAND: number = 1000
Variable for the number one thousand.
since
Version 0.1.0
Const TEN
TEN: number = 10
Variable for the number ten.
since
Version 0.1.0
Const TEN_THOUSAND
TEN_THOUSAND: number = 10000
Variable for the number ten thousand.
since
Version 0.1.0
Const ZERO
ZERO: number = 0
Variable for the number zero.
since
Version 0.1.0
Functions
convertToTwoCharacterString
convertToTwoCharacterString(num: number): string
Formats the given number into a two character string.
throws
{TypeError} If the provided value is not a number.
throws
{Error} If the provided value is less than 0.
throws
{Error} If the provided value is greater than 100.
since
Version 0.1.0
Parameters
num: number
The number to format. Should be greater than 0, but less than 100.
Returns string
the provided number formatted as a two character string.
roundToNth
roundToNth(num: number, decimalPlaces: number): number
Rounds a number to the specified number of decimal places.
throws
{TypeError} If the provided num parameter is not a number.
throws
{TypeError} If the provided decimalPlaces parameter is not a number.
since
Version 0.1.0
Parameters
num: number
The number to round.
decimalPlaces: number
The number of decimal places to round to.
Returns number
The original number rounded to the specified number of decimal places.
roundToTwo
roundToTwo(num: number): number
Rounds a given number to two decimal places.
throws
{TypeError} If the provided num parameter is not a number.
since
Version 0.2.0
Parameters
num: number
The number to round.
Returns number
The provided number rounded to the nearest two decimal places.
