@allusivebox/core - v0.3.0: StringUtil
Namespace StringUtil
Index
Functions
capitalize
doubleQuotes
isEmptyString
isSetString
singleQuotes
Functions
capitalize
capitalize(str: string): string
Capitalizes the first character in a string. If the string is empty, returns the empty string.
throws
{TypeError} If the provided value is not a string.
since
Version 0.2.0
Parameters
str: string
The string to capitalize
Returns string
The string with the first character capitalized.
doubleQuotes
doubleQuotes(arg: string): string
Wraps the provided string in double quotes.
throws
{TypeError} If the provided value is not a string.
since
Version 0.1.0
Parameters
arg: string
The string to wrap in quotes.
Returns string
The provided string wrapped in double quotes.
isEmptyString
isEmptyString(arg: string): arg is ""
Indicates if the provided string is empty.
since
Version 0.1.0
Parameters
arg: string
The string to check.
Returns arg is ""
True if the string is empty, otherwise false.
isSetString
isSetString(arg: string): arg is string
Indicates if the provided string is set.
since
Version 0.1.0
Parameters
arg: string
the string to check.
Returns arg is string
True if the string is not empty, otherwise false.
singleQuotes
singleQuotes(arg: string): string
Wraps the provided string in single quotes.
throws
{TypeError} If the provided value is not a string.
since
Version 0.2.0
Parameters
arg: string
The string to wrap in single quotes.
Returns string
The provided string wrapped in single quotes.
