@allusivebox/core - v0.1.0-beta: types
Module types
Index
Type Aliases
DateString
Day
Month
NestedArray
NestedKeyOf
Nilable
Nullable
NumericalString
OneToNine
Year
YearMonthDateString
ZeroToNine
Type Aliases
DateString
DateString: `${Year}-${Month}-${Day}`
Utility type used to represent the year, month, and date in YYYY-MM-DD format.
since
Version 0.1.0
Day
Day: `${"0"}${OneToNine}` | `${"1" | "2"}${ZeroToNine}` | `3${"0" | "1"}`
Utility type used to restrict strings to 01 - 31, which is the format used for days of a month.
since
Version 0.1.0
Month
Month: `0${OneToNine}` | `1${"0" | "1" | "2"}`
Utility type to restrict strings to 01 - 12, which is the format used for months in a year.
since
Version 0.1.0
NestedArray
NestedArray<T>: T | NestedArray<T>[]
Utility type that is used to indicate nested arrays.
since
Version 0.1.0
Type Parameters
T
NestedKeyOf
NestedKeyOf<TObject>: { [ Key in keyof TObject & string]: TObject[Key] extends object ? `${Key}` | `${Key}.${NestedKeyOf<TObject[Key]>}` : Key }[keyof TObject & string]
Utility type that is used to indicate nested objects.
Note: Due to how TypeScript generates type unions, as of TypeScript 4.7.4, this logically works, however,
it requires the use of a ts-ignore to prevent error Type instantiation is excessively deep and possibly infinite.
since
Version 0.1.0
see
https://dev.to/pffigueiredo/typescript-utility-keyof-nested-object-2pa3
see
for detailed explanation of this type and how it works.
Type Parameters
TObject extends object
Nilable
Nilable<T>: T | null | undefined
Utility type that is used to indicate if a type can be null, undefined, or the type it is wrapped around.
see
Nullable for a version that supports only the wrapped type and null.
since
Version 0.1.0
Type Parameters
T
Nullable
Nullable<T>: T | null
Utility type that is used to indicate if a type can be null or not.
see
Nilable for a version that supports the wrapped type, null, and undefined.
since
Version 0.1.0
Type Parameters
T
NumericalString
NumericalString: `${number}` | number
Utility type that represents a number or a string that is also a number.
since
Version 0.1.0
OneToNine
OneToNine: "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
Utility type to restrict strings to the numbers 1 - 9.
since
Version 0.1.0.
Year
Year: `19${ZeroToNine}${ZeroToNine}` | `20${ZeroToNine}${ZeroToNine}`
Utility type to restrict strings to 1900 - 2099, which is the format used for years. Due to TypeScript
limitations, the range is restricted to this range.
since
Version 0.1.0
YearMonthDateString
YearMonthDateString: `${Year}-${Month}`
Utility type used to represent a partial date, the year and month in YYYY-MM format.
since
Version 0.1.0
ZeroToNine
ZeroToNine: "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "0"
Utility type to restrict strings to the numbers 0 - 9.
since
Version 0.1.0
