@allusivebox/core - v0.3.1: TypesUtil
Namespace TypesUtil
Index
Functions
getType
isArray
isBoolean
isDate
isEXnum
isEmpty
isError
isNotArray
isNotBoolean
isNotDate
isNotEXnum
isNotEmpty
isNotError
isNotNull
isNotNullOrUndefined
isNotNumber
isNotNumericalString
isNotObject
isNotString
isNotUndefined
isNull
isNullOrUndefined
isNumber
isNumericalString
isObject
isString
isUndefined
Functions
getType
getType(arg: unknown): string
Utility method that returns the type of the provided argument. More descriptive compared to the JavaScript typeof operation.
since
Version 0.1.0
Parameters
arg: unknown
The argument to get the type of.
Returns string
A string representing the type of object.
isArray
isArray<T>(arg: T): arg is T & any[]
Checks if a value is an array.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & any[]
True if the value is an array, otherwise false.
isBoolean
isBoolean<T>(arg: T): arg is T & false & T & true
Checks if a value is a boolean.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & false & T & true
True if the value is a boolean, otherwise false.
isDate
isDate<T>(arg: T): arg is T & Date
Checks if a value is a date.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & Date
True if the value is a Date, otherwise false.
isEXnum
isEXnum<T>(arg: T): arg is T & EXnum
Checks if a value is an EXnum.
since
Version 0.2.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & EXnum
True if the value is an EXnum, otherwise false.
isEmpty
isEmpty<T>(arg: T): arg is T & string & T & object & T & T[]
Checks if a value is empty.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & string & T & object & T & T[]
True if the value is empty, otherwise false.
isError
isError<T>(arg: T): arg is T & Error
Checks if a value is an Error.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & Error
True if the value is an Error, otherwise false.
isNotArray
isNotArray<T>(arg: T): arg is Exclude<T, any[]>
Checks if a value is not an array.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is Exclude<T, any[]>
True if the value is not an array, otherwise false.
isNotBoolean
isNotBoolean<T>(arg: T): arg is Exclude<T, boolean>
Checks if a value is not a boolean.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is Exclude<T, boolean>
True if the value is not a boolean, otherwise false.
isNotDate
isNotDate<T>(arg: T): arg is Exclude<T, Date>
Checks if a value is not a Date.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is Exclude<T, Date>
True if the value is not a Date, otherwise false.
isNotEXnum
isNotEXnum<T>(arg: T): arg is Exclude<T, EXnum>
Checks if a value is not an EXnum.
since
Version 0.2.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is Exclude<T, EXnum>
True if the value is not an EXnum, otherwise false.
isNotEmpty
isNotEmpty<T>(arg: T): arg is Exclude<T, string | object | any[]>
Checks if a value is not empty.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is Exclude<T, string | object | any[]>
True if the value is not empty, otherwise false.
isNotError
isNotError<T>(arg: T): arg is Exclude<T, Error>
Checks if a value is not an Error.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is Exclude<T, Error>
True if the value is not an Error, otherwise false.
isNotNull
isNotNull<T>(arg: T): arg is Exclude<T, null>
Checks if a value is not null.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is Exclude<T, null>
True if the value is not null, otherwise false.
isNotNullOrUndefined
isNotNullOrUndefined<T>(arg: T): arg is Exclude<T, undefined | null>
Checks if the value is neither null nor undefined.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
Returns arg is Exclude<T, undefined | null>
True if the value is neither null nor undefined, otherwise false.
isNotNumber
isNotNumber<T>(arg: T): arg is Exclude<T, number>
Checks if a value is not a number.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is Exclude<T, number>
True if the value is not a number, otherwise false.
isNotNumericalString
isNotNumericalString<T>(arg: T): arg is Exclude<T, NumericalString>
Checks if a value is not a numerical string.
since
Version 0.3.1
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is Exclude<T, NumericalString>
isNotObject
isNotObject<T>(arg: T): arg is Exclude<T, object>
Checks if a value is not an object.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is Exclude<T, object>
True if the value is not an object, otherwise false.
isNotString
isNotString<T>(arg: T): arg is Exclude<T, string>
Checks if a value is not a string.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is Exclude<T, string>
True if the value is not a string, otherwise false.
isNotUndefined
isNotUndefined<T>(arg: T): arg is Exclude<T, undefined>
Checks if the value is not undefined.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is Exclude<T, undefined>
True if the value is not undefined, otherwise false.
isNull
isNull<T>(arg: T): arg is T & null
Checks if a value is null.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & null
True if the value is null, otherwise false.
isNullOrUndefined
isNullOrUndefined<T>(arg: T): arg is T & undefined & T & null
Checks if the value is either null or undefined.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
Returns arg is T & undefined & T & null
True if the value is either null or undefined, otherwise false.
isNumber
isNumber<T>(arg: T): arg is T & number
Checks if a value is a number.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & number
True if the value is a number, otherwise false.
isNumericalString
isNumericalString<T>(arg: T): arg is T & number & T & `${number}`
Checks if a value is a numerical string.
Note: Just because a value passes this check does not mean the value is necessarily a string, just that it is either a number, or a string that can be parsed into a number.
since
Version 0.3.1
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & number & T & `${number}`
isObject
isObject<T>(arg: T): arg is T & object
Checks if a value is an object.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & object
True if the value is an object, otherwise false.
isString
isString<T>(arg: T): arg is T & string
Checks if a value is a string.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & string
True if the value is a string, otherwise false.
isUndefined
isUndefined<T>(arg: T): arg is T & undefined
Checks if a value is undefined.
since
Version 0.1.0
Type Parameters
T
Parameters
arg: T
The value to check.
Returns arg is T & undefined
True if the value is undefined, otherwise false.
